<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="TsukubaCentral.01.marked.net.xml"/>
        <route-files value="savBase.route.xml"/>
	<gui-settings-file value="standard.guiView.cfg"/>
    </input>

    <time>
        <begin value="0"/>
	<end value="1000"/> <!-- one year -->
        <!-- <end value="31536000"/> one year -->
    </time>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
