野田さま

乗降ポイントの名称は、（頻繁ではないが）必要に応じて更新があり得る
と理解しています。そのままIDとして使うのはやめた方が良いかもしれ
ません。
リーフに記載されている乗降ポイントの番号も、同様です。

管理者端末での乗降場所管理メニューを参照したところ、乗降ポイント識
別IDというのが付与されていました（下記の左端）ので、これを利用され
てはどうか？と思います。

識別ID・名称・緯度・経度・乗車可否・降車可否・並び順（＝リーフ記載の番号と同じ）

507     みなとみらいグランドセントラルタワー      35.458507       139.628741      可       可       1       
546     横浜アンパンマンこどもミュージアム       35.4587 139.625091      可       可       2       
500     ヨコハマ グランド インターコンチネンタル ホテル／パシフィコ横浜       35.458187       139.636985      可       可       3       
523     横浜ベイホテル東急       35.456605       139.635327      可       可       4       
502     横浜ランドマークタワー     35.454389       139.630904      可       可       5       
521     横浜ロイヤルパークホテル    35.45435        139.631762      可       可       6       
549     横浜みなとみらい万葉倶楽部   35.455715       139.638114      可       可       7       
547     ＪＩＣＡ横浜 （海外移住資料館）        35.454425       139.64064       可       可       8       
528     ニューオータニイン横浜プレミアム        35.45256        139.630848      可       可       9       
545     横浜桜木町ワシントンホテル   35.450681       139.632446      可       可       10      
515     みなとみらい線　馬車道駅    35.450447       139.635947      可       可       11      
532     横浜平和プラザホテル      35.448676       139.635696      可       可       12      
526     ホテルルートイン横浜馬車道   35.448801       139.636702      可       可       13      
548     シルク博物館  35.447541       139.644914      可       可       14      
509     横浜情報文化センター      35.445783       139.642958      可       可       15      
534     ホテルモントレ横浜       35.445857       139.647636      可       可       16      
525     ダイワロイネットホテル横浜公園 35.443569       139.641792      可       可       17      
538     ホテルメルパルク横浜      35.443704       139.651332      可       可       18      
513     横浜人形の家  35.443073       139.651914      可       可       19      
514     みなとみらい線　元町・中華街駅 35.44291        139.650404      可       可       20      
541     横浜元町ショッピングストリート 35.441002       139.650809      可       可       21      
508     横浜赤レンガ倉庫        35.452963       139.642093      可       可       22      
539     横浜港大さん橋国際客船ターミナル        35.451031       139.647069      可       可       23      
540     横浜中華街朱雀門        35.441441       139.648505      可       可       24      
503     横浜ワールドポーターズ     35.453715       139.638133      可       可       25      
511     横浜開港資料館 35.447546       139.64358       可       可       26      
544     MARINE & WALK YOKOHAMA  35.454211       139.642721      可       可       27      
530     ホテルビスタプレミオみなとみらい        35.462896       139.63236       可       可       28      
533     ローズホテル横浜（横浜中華街内）        35.443863       139.64702       可       可       29      
543     イセザキ・モール        35.443908       139.635249      可       可       30      
510     横浜マリンタワー        35.443659       139.650847      可       可       31

いずれにせよ、今後、名称や場所の変更・更新があった場合にはお知らせ
できるようにしたいと思います。

